# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "actors.ActorsModule"
play.server {
  port = 6000
}

play.http.secret.key="development-secret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter